server:
  # See https://www.nlnetlabs.nl/documentation/unbound/unbound.conf/
  # logging
  verbosity: 0
  val-log-level: 2
  use-syslog: no
  
  # performance
  num-threads: 2
  prefetch: yes
  prefetch-key: yes
  key-cache-size: 32m
  key-cache-slabs: 4
  msg-cache-size: 8m
  msg-cache-slabs: 4
  rrset-cache-size: 8m
  rrset-cache-slabs: 4
  cache-min-ttl: 3600
  cache-max-ttl: 9000
  
  # privacy
  rrset-roundrobin: yes
  hide-identity: yes
  hide-version: yes
  
  # security
  root-hints: "/etc/unbound/root.hints"
  trust-anchor-file: "/etc/unbound/root.key"
  harden-below-nxdomain: yes
  harden-referral-path: yes
  harden-algo-downgrade: yes
  # set above to no if there is any problem
  
  # network
  do-ip4: yes
  do-ip6: no
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow

  # other files
  include: "/etc/unbound/blocks-malicious.conf"
  include: "/etc/unbound/include.conf"
forward-zone:
  name: "."
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
  forward-tls-upstream: yes
